{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "baseBranchPatterns": [
    "main"
  ],
  "rebaseWhen": "behind-base-branch",
  "automerge": false,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPaths": [".github/workflows/**"],
      "enabled": false
    }
  ]
}